{
  "name": "@spaship/spaship",
  "description": "Monorepo for the SPAship project.",
  "version": "0.3.3",
  "private": true,
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "jest": "^25.2.0",
    "lerna": "3.20.2",
    "mock-fs": "4.11.0",
    "pino-pretty": "3.6.1",
    "prettier": "2.0.1",
    "pretty-quick": "2.0.1"
  },
  "scripts": {
    "start": "npm run lerna run start",
    "bootstrap": "npm run lerna bootstrap --hoist",
    "postinstall": "npm run bootstrap",
    "test": "CI=true npm run lerna run test",
    "dev": "bash scripts/dev.sh",
    "lerna": "./node_modules/.bin/lerna",
    "autorelease": "npm run lerna -- version --include-merged-tags --conventional-commits --create-release=github",
    "autopublish": "npm run lerna publish from-git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
